apiVersion: v1
kind: Service
metadata:
  name: fireeventssource
spec:
  ports:
    - port: 80
      name: http
      targetPort: 80
  clusterIP: None
  selector:
    app: fireeventssource
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: fireeventssource
spec:
  serviceName: fireeventssource
  replicas: 1
  selector:
    matchLabels:
      app: fireeventssource
  template:
    metadata:
      labels:
        app: fireeventssource
    spec:
      containers:
        - name: fireeventssource
          image: nginx:latest
          ports:
            - containerPort: 80
              name: http